<html>
    <title>
    TEAM TESLA PA
    </title>
    <link rel="shortcut icon" href="IMAGENES/FAVICON.ico" />
    </link>
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    <font FACE="Arial">

        <header style="text-align:center">
            Bitacora De Clases<br><font color="red">Dia 1</font></br>
        </header>
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -    
        <P style="text-align:right">
        01/02/2023
        </P>
    
        <body>
            Hoy aprendimos que <u>HTML</u> es una herramienta para la creacion de
            paginas web HTML se refiere al lenguaje de marcado en su conjunto
            existe HTML5 que es un estandar que
            <br>sirve para definir la estrucutra y el contenido
            de una pagina web sirve como referencia del software conecta con la elaboracion de paginas 
            web en sus diferentes versiones
            <br> estuvo divertido eh incluso se aprenden muchas cosas nuevas:D
        </br>
        </body>
    

        <br>
        <center><img src="IMAGENES/HTML.JPG" style="width:350px;height:250px; " ></center>
        </img>
        </br>
        <br>
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </br>
        <header style="text-align:center">
            Bitacora De Clases<br><font color="red"> Dia 2</font></br>
        </header>
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br>
        <body>
            En esta clase vimos <u>github</u> aqui el profesor nos enseño a como usarlo generalmente e incluso 
            crear nuetros propios repositorios, tambien nos mostro como podemos subir 
            <br> carpetas cuando ya pertenecemos a alguna organizacion, nos invitara a formar parte de una donde 
            subiremos nuetros trabajos, tareas, etc
        </body>
        <br>
        <center><img src="IMAGENES/GitHub.png" style="width:350px;height:250px; " ></center>
        </img>

    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </br>
        <header style="text-align:center">
            Bitacora De Clases<br><font color="red"> Dia 3 y 4</font></br>
        </header>
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br>
        <body>
            Dia 3:
            <br>En la tercera clase no pudimos ver mucho de <u>CSS</u> ya que no habia conexion en el laboratorio por eso 
            el profesor nos explico solo una brevedad de este para luego indicarnos hacer 
            <br>una pagina personalizada solo con los conocimientos que ya teniamos, solo usando <u>HTML</u>
             incluso dijo que podiamos diseñar de mejor forma incluyendo muchas mas etiquetas 
            <br>para mas funciones incluyendo muchas mas etiquetas para mas funciones añadiendo
            mas oportunidades de hacer nuestra pagina muy llamativa y bonita
            
        </body>
        <br>
        <center><img src="IMAGENES/css.png" style="width:300px;height:250px; " ></center>
        </img>



    </font>
</html>